<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/santi/VLSI/xilinx/image_add/ipcore_dir/block_ram_1.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">block_ram_1</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/santi/VLSI/xilinx/image_add/ipcore_dir/block_ram_2.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">block_ram_2</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/santi/VLSI/xilinx/image_add/ipcore_dir/block_ram_3.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">block_ram_3</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/santi/VLSI/xilinx/image_add/image_adder_module.v" Line 42: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

</messages>

